/*Dashboard*/

.dashboard-canvas {
    margin-bottom: 20px;
    &.statistics {
        .item {
            background: #fff;
            box-shadow: 0px 1px 3px fade(#fff, 5);
            position: relative;
            height: 80px;
            padding: 10px;
            .detail {
                .txt {
                    font-size: 14px;
                    opacity: 0.7;
                    margin-bottom: 5px;
                }
                .number {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
            .icon {
                position: absolute;
                top: 5px;
                right: 5px;
                bottom: 5px;
                width: 40px;
                border-radius: 2px;
                text-align: center;
                line-height: 70px;
                font-size: 32px;
                color: #fff;
            }
            &.c-red {
                .number {
                    color: #FF5722;
                }
                .icon {
                    background: #FF5722;
                }
            }
            &.c-blue {
                .number {
                    color: #00BCD4;
                }
                .icon {
                    background: #00BCD4;
                }
            }
            &.c-yellow {
                .number {
                    color: #FFB300;
                }
                .icon {
                    background: #FFB300;
                }
            }
            &.c-green .number {
                color: #4CAF50;
            }
            .icon {
                background: #4CAF50;
            }
        }
    }
    .panel{
        .panel-heading{
            .title{
                font-size: bold;
                
            }
        }
    }
}