@import url('slick-default-theme.css');

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
}

h2 {
    font-size: 10pt;
    border-bottom: 1px dotted gray;
}

ul {
    margin-left: 0;
    padding: 0;
    cursor: default;
}

li {
    /*background: url("../images/arrow_right_spearmint.png") no-repeat center left;
    padding: 0 0 0 14px;
    list-style: none;
    margin: 0;*/
}

 

.grid-header {
    border: 1px solid gray;
    border-bottom: 0;
    border-top: 0;
    background: url('images/header-bg.gif') repeat-x center top;
    color: black;
    height: 24px;
    line-height: 25px;
}

    .grid-header label {
        display: inline-block;
        font-weight: bold;
        margin: auto auto auto 6px;
    }

    .grid-header .ui-icon {
        margin: 4px 4px auto 6px;
        background-color: transparent;
        border-color: transparent;
    }

        .grid-header .ui-icon.ui-state-hover {
            /*background-color: white;*/
        }

    .grid-header #txtSearch {
        margin: 0 4px 0 4px;
        padding: 2px 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border: 1px solid silver;
    }

.options-panel {
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border: 1px solid silver;
    background: #f0f0f0;
    padding: 4px;
    margin-bottom: 20px;
    width: 320px;
    position: absolute;
    top: 0px;
    left: 650px;
}

/* Individual cell styles */
.slick-cell.task-name {
    font-weight: bold;
    text-align: right;
}

.slick-cell.task-percent {
    text-align: right;
}

.slick-cell.cell-move-handle {
    font-weight: bold;
    text-align: right;
    border-right: solid gray;
    background: #efefef;
    cursor: move;
}

.cell-move-handle:hover {
    background: #b6b9bd;
}

.slick-row.selected .cell-move-handle {
    background: #D5DC8D;
}

.slick-row .cell-actions {
    text-align: left;
}

.slick-row.complete {
    background-color: #DFD;
    color: #555;
}

.percent-complete-bar {
    display: inline-block;
    height: 6px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Slick.Editors.Text, Slick.Editors.Date */
input.editor-text {
    width: 99%;
    border: 0;
    outline: 0;
    height: 19px;
    padding-left: 2px;
    background-color: white;
    border: 1px solid silver;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.ui-datepicker-trigger {
    margin-top: 2px;
    padding: 0;
    vertical-align: top;
}

/* Slick.Editors.PercentComplete */
input.editor-percentcomplete {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    background: transparent;
    outline: 0;
    padding: 0;
    float: left;
}

.editor-percentcomplete-picker {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 100%;
    background: url("images/pencil.gif") no-repeat center center;
    overflow: visible;
    z-index: 1000;
    float: right;
}

.editor-percentcomplete-helper {
    border: 0 solid gray;
    position: absolute;
    top: -2px;
    left: -9px;
    background: url("images/editor-helper-bg.gif") no-repeat top left;
    padding-left: 9px;
    width: 120px;
    height: 140px;
    display: none;
    overflow: visible;
}

.editor-percentcomplete-wrapper {
    background: beige;
    padding: 20px 8px;
    width: 100%;
    height: 98px;
    border: 1px solid gray;
    border-left: 0;
}

.editor-percentcomplete-buttons {
    float: right;
}

    .editor-percentcomplete-buttons button {
        width: 80px;
    }

.editor-percentcomplete-slider {
    float: left;
}

.editor-percentcomplete-picker:hover .editor-percentcomplete-helper {
    display: block;
}

.editor-percentcomplete-helper:hover {
    display: block;
}

/* Slick.Editors.YesNoSelect */
select.editor-yesno {
    width: 100%;
    margin: 0;
    vertical-align: middle;
}

/* Slick.Editors.Checkbox */
input.editor-checkbox {
    margin: 0;
    height: 100%;
    padding: 0;
    border: 0;
    margin-top: 0;
}

.slick-header-columns {
    background: url('images/header-columns-bg.gif') repeat-x center bottom;
    border-bottom: 1px solid silver;
    text-align:center;
}

.slick-header-column {
    background: url('images/header-columns-bg.gif') repeat-x center bottom;
    border-right: 1px solid silver;
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
    text-align: center;
    height:auto;
}

.slickgrid,
.slickgrid *,
.slick-header-column {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    -ms-box-sizing: content-box;
}

    .slick-header-column:hover, .slick-header-column-active {
        /*background: white url('images/header-columns-over-bg.gif') repeat-x center bottom;*/
    }

.slick-headerrow {
    background: #fafafa;
}

.slick-headerrow-column {
    background: #fafafa;
    border-bottom: 0;
    height: 100%;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row {
    position: absolute;
    background: white;
    border: 0px;
    line-height: 21px;
}

    .slick-row.selected {
        z-index: 10;
        background: #DFE8F6;
    }

.slick-cell {
    padding-left: 2px;
    padding-right: 2px;
}

.slick-group {
    border-bottom: 2px solid silver;
}

.slick-group-toggle {
    width: 9px;
    height: 9px;
    margin-right: 5px;
}

    .slick-group-toggle.expanded {
        background: url(images/collapse.gif) no-repeat center center;
    }

    .slick-group-toggle.collapsed {
        background: url(images/expand.gif) no-repeat center center;
    }

.slick-group-totals {
    color: gray;
    background: white;
}

.slick-cell.selected {
    /*background-color: #dfe8f6;*/
}

.slick-row odd active {
    background-color: #dfe8f6;
}

.slick-cell.active {
    /*border-color: white;
  border-style: solid;*/
}

.slick-sortable-placeholder {
    background: silver !important;
}
.slick-row.active .slick-cell {
    background-color: #FFB;
}

 
.slick-row.odd {
    background: #fafafa;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row.loading {
    opacity: 0.5;
    filter: alpha(opacity = 50);
}

.slick-cell.invalid {
    border-color: red;
    -moz-animation-duration: 0.2s;
    -webkit-animation-duration: 0.2s;
    -moz-animation-name: slickgrid-invalid-hilite;
    -webkit-animation-name: slickgrid-invalid-hilite;
}

@-moz-keyframes slickgrid-invalid-hilite {
    from {
        box-shadow: 0 0 6px red;
    }

    to {
        box-shadow: none;
    }
}

@-webkit-keyframes slickgrid-invalid-hilite {
    from {
        box-shadow: 0 0 6px red;
    }

    to {
        box-shadow: none;
    }
}

.combo-grid-text {
    position: relative;
    /*border: 1px solid #95B8E7;*/
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.combo-grid-text-addon {
    position: absolute;
    top: 0;
}

.combo-grid-text-addon-icon {
    display: inline-block;
    width: 18px;
    height: 20px;
    overflow: hidden;
    vertical-align: top;
    background-position: center center;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    text-decoration: none;
    outline-style: none;
}

.combo-grid {
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    vertical-align: middle;
}

.combo-grid-arrow {
    width: 18px;
    height: 20px;
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    opacity: 0.6;
    filter: alpha(opacity=60);
    background-color: #f0f0f0;
    background-image: url('<%=WebResource("Lib.Images.combo_arrow.png")%>');
}

    .combo-grid-arrow:hover {
        background-color: #eaf2ff;
    }

.textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

textbox-prompt {
    font-size: 12px;
    color: #aaa;
}
