﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    /*max-width: 280px;*/
}




.panel-green {
    border-color: #5cb85c;
}

    .panel-green > .panel-heading {
        border-color: #5cb85c;
        color: white;
        background-color: #5cb85c;
    }

    .panel-green > a {
        color: #5cb85c;
    }

        .panel-green > a:hover {
            color: #3d8b3d;
        }

.panel-red {
    border-color: #d9534f;
}

    .panel-red > .panel-heading {
        border-color: #d9534f;
        color: white;
        background-color: #d9534f;
    }

    .panel-red > a {
        color: #d9534f;
    }

        .panel-red > a:hover {
            color: #b52b27;
        }

.panel-yellow {
    border-color: #f0ad4e;
}

    .panel-yellow > .panel-heading {
        border-color: #f0ad4e;
        color: white;
        background-color: #f0ad4e;
    }

    .panel-yellow > a {
        color: #f0ad4e;
    }

        .panel-yellow > a:hover {
            color: #df8a13;
        }


.huge {
    font-size: 40px;
}

.checkbox {
    padding-left: 20px;
}

    .checkbox label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

        .checkbox label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .checkbox label::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: #555555;
        }

    .checkbox input[type="checkbox"] {
        opacity: 0;
    }

        .checkbox input[type="checkbox"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .checkbox input[type="checkbox"]:checked + label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }

        .checkbox input[type="checkbox"]:disabled + label {
            opacity: 0.65;
        }

            .checkbox input[type="checkbox"]:disabled + label::before {
                background-color: #eeeeee;
                cursor: not-allowed;
            }

    .checkbox.checkbox-circle label::before {
        border-radius: 50%;
    }

    .checkbox.checkbox-inline {
        margin-top: 0;
    }

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.radio {
    padding-left: 20px;
}

    .radio label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
    }

        .radio label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid #cccccc;
            border-radius: 50%;
            background-color: #fff;
            -webkit-transition: border 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out;
            transition: border 0.15s ease-in-out;
        }

        .radio label::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: #555555;
            -webkit-transform: scale(0, 0);
            -ms-transform: scale(0, 0);
            -o-transform: scale(0, 0);
            transform: scale(0, 0);
            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
        }

    .radio input[type="radio"] {
        opacity: 0;
    }

        .radio input[type="radio"]:focus + label::before {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        .radio input[type="radio"]:checked + label::after {
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .radio input[type="radio"]:disabled + label {
            opacity: 0.65;
        }

            .radio input[type="radio"]:disabled + label::before {
                cursor: not-allowed;
            }

    .radio.radio-inline {
        margin-top: 0;
    }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca;
}

.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca;
}

.radio-danger input[type="radio"] + label::after {
    background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked + label::before {
    border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked + label::after {
    background-color: #d9534f;
}

.radio-info input[type="radio"] + label::after {
    background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label::before {
    border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked + label::after {
    background-color: #5bc0de;
}

.radio-warning input[type="radio"] + label::after {
    background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label::before {
    border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked + label::after {
    background-color: #f0ad4e;
}

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label::before {
    border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c;
}

.grid {
    height: 380px;
    width: 800px;
    position: relative;
    border-bottom: 1px solid #dddddd;
}

    .grid input[type="checkbox"] {
        vertical-align: baseline;
        margin: 0;
    }

    .grid .slick-viewport {
        border-top: 1px solid #dddddd;
    }

    .grid .grid-canvas {
        /* XXX ... needed ? */
    }

        .grid .grid-canvas .slick-row {
            border: 0 none;
            position: absolute;
            width: 100%;
        }

        .grid .grid-canvas .slick-cell,
        .grid .grid-canvas .slick-headerrow-column {
            border-top: 0;
            border-bottom: 1px solid #dddddd;
            border-left: 0;
            border-right: 0;
        }

        .grid .grid-canvas .even {
            background: #f9f9f9;
        }

        .grid .grid-canvas .slick-cell {
            padding: 5px 7.5834px;
            font-size: 14px;
        }

            .grid .grid-canvas .slick-cell td {
                font-size: 14px;
            }

body .grid .grid-canvas .slick-cell {
    line-height: 20px;
}

.grid .grid-canvas .slick-cell a,
.grid .grid-canvas .slick-cell a:visited,
.grid .grid-canvas .slick-cell .ui-widget-content a,
.grid .grid-canvas .slick-cell .ui-widget-content a:visited {
    color: #0088cc;
    text-decoration: none;
}

    .grid .grid-canvas .slick-cell a:hover,
    .grid .grid-canvas .slick-cell .ui-widget-content a:hover {
        color: #005580;
        text-decoration: none;
        border-bottom: none;
    }

.grid .grid-canvas .slick-cell table {
    height: 100%;
    border: 0 none;
    padding: 0;
    background: none;
}

.grid .grid-canvas .slick-cell td {
    border: 0 none;
    padding: 0;
    vertical-align: middle;
    text-align: left;
}

.grid .slick-header {
    border-top: 0;
    border-bottom: 0;
}

.grid .slick-header-columns {
    background: transparent;
}

    .grid .slick-header-columns .slick-header-column {
        height: 20px;
        line-height: 14px;
        margin: 0;
        border: 0;
        /* like TH  */
        background: transparent;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    }

        .grid .slick-header-columns .slick-header-column.ui-state-default {
            padding: 5px 7.5834px;
            font-size: 14px;
        }

            .grid .slick-header-columns .slick-header-column.ui-state-default td {
                font-size: 14px;
            }

body .grid .slick-header-columns .slick-header-column.ui-state-default {
    line-height: 20px;
}

.grid .slick-header-columns .slick-header-column a,
.grid .slick-header-columns .slick-header-column a:visited {
    color: #333333;
}

    .grid .slick-header-columns .slick-header-column a:hover {
        color: #333333;
    }

.grid .slick-header-columns .slick-header-column.ui-state-default {
    /* like TH  */
    background: transparent;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}

    .grid .slick-header-columns .slick-header-column.ui-state-default a,
    .grid .slick-header-columns .slick-header-column.ui-state-default a:visited {
        color: #333333;
    }

        .grid .slick-header-columns .slick-header-column.ui-state-default a:hover {
            color: #333333;
        }

.grid .slick-header-columns .slick-header-column.slick-header-column-sorted {
    font-style: normal;
    color: #333333;
}

.grid .slick-header-columns .slick-header-column:hover {
    color: #333333;
}

.grid .slick-header-columns .slick-header-column .slick-sort-indicator-asc {
    vertical-align: middle;
}

.grid .slick-header-columns .slick-header-column .slick-sort-indicator-desc {
    vertical-align: middle;
}

.grid-col {
    padding: 35px;
}

.info-col {
    padding: 20px;
}


.css_tbao {
    font-family: Times New Roman;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    background-color: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}

.loadding {
    height: 50px;
    width: 50px;
    margin: 3px;
    background-image: url('images/loading.gif');
    background-repeat: no-repeat;
    float: left;
    margin-left: 5px;
}
